{
  "name": "proof-of-toss",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "babel-node app/app.js"
  },
  "devDependencies": {
    "truffle-contract": "^1.1.11",
    "web3": "^0.20.0"
  }
}
